<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>second page</title>
    <link rel="stylesheet" href="css/reset.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="wrapper">
      <div class="main">
        <p class="first_line sec">Вступительная часть</p>
        <p class="second_line sec">без которой</p>
        <p class="third_line sec">сложно проводить дальнейший анализ</p>
        <p class="fourth_line sec">отдела сбыта</p>
        <div class="quot_wrap">
          <p class="quot">
            "А остальные семена упали на благодатную почву, пустили ростки, ростки выросли и стали плодоносить, дав по тридцать, шестьдесят и даже по сто зёрен каждый»"
          </p>
          <p class="quot_under">
            Евангелие от МАРКА, гл. 4 (9) (Новый Завет)
          </p>
        </div>
        <div class="prev">
          <a class="prev_page" href="main.html"><img src="img/left_arrow.png" alt=""></a>
        </div>
        <div class="next">
          <a class="next_page" href="third.html"><img src="img/right_arrow.png" alt=""></a>
        </div>
      </div>
    </div>
  </body>
</html>
